<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Simple</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <h2>Formulario de Registro</h2>
        <form id="miFormulario">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="dni">DNI:</label>
            <input type="text" id="dni" name="dni" required>

            <label for="provincia">Provincia:</label>
            <select id="provincia" name="provincia" required>
                <option value=""> Selecciona una provincia </option>
            </select>

            <label for="fechaNacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

            <div class="grupo">
                <label>Género:</label>
                <div class="radio-group">
                    <label><input type="radio" name="genero" value="Masculino"> Masculino</label>
                    <label><input type="radio" name="genero" value="Femenino"> Femenino</label>
                </div>
            </div>


            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirmar contraseña:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <div class="grupo checkbox-grupo">
                <input type="checkbox" id="terminos" name="terminos">
                <label for="terminos">Acepto los términos y condiciones</label>
            </div>

            <button type="submit">Enviar</button>
        </form>
        <div id="errores"></div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>
